# circuit-inject-anvil-issue

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kotlininjecttest/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kotlininjecttest/: AndroidAppComponent.kt  AndroidApplicationIdProvider.kt
shared/src/commonMain/kotlin/com/example/kotlininjecttest/: ApplicationIdProviderComponent.kt
shared/src/iosMain/kotlin/com/example/kotlininjecttest/: IosAppComponent.kt  IosApplicationIdProvider.kt
shared/src/iosTest/kotlin/software/amazon/lastmile/kotlin/inject/anvil/sample/: IosAppComponentTest.kt
